# elasticsearch-osem

./: README.md  deploy.sh  pom.xml
src/main/java/com/pmi/framework/store/core/: IdentifierNotFoundException.java  Store.java  StoreCallback.java  StoreException.java  StoreOperations.java  StoreSession.java  StoreTemplate.java
src/main/java/org/elasticsearch/osem/annotations/: AttributeSource.java  Exclude.java  IncludeInAll.java  Index.java  Indexable.java  IndexableAttribute.java  OmitNorms.java  OmitTf.java  Searchable.java  SearchableAttribute.java  Serializable.java  SerializableAttribute.java  Store.java  TermVector.java
src/main/java/org/elasticsearch/osem/annotations/impl/: AttributeBuilder.java  AttributeSourceImpl.java  IndexableAttributeImpl.java  SearchableAttributeImpl.java  SerializableAttributeImpl.java
src/main/java/org/elasticsearch/osem/core/: AbstractObjectContext.java  ObjectContext.java  ObjectContextDeserializationException.java  ObjectContextException.java  ObjectContextFactory.java  ObjectContextMapper.java  ObjectContextMappingException.java  ObjectContextReader.java  ObjectContextSerializationException.java  ObjectContextTypeException.java  ObjectContextWriter.java
src/main/java/org/elasticsearch/osem/core/impl/: ObjectContextImpl.java  (+3 more)
src/main/java/org/elasticsearch/osem/property/: PropertySignature.java  PropertySignatureSource.java  PropertyType.java  PropertyTypeAdapter.java
src/test/java/org/elasticsearch/osem/integration/: ObjectContextIntegrationTest.java
src/test/resources/: log4j.xml  logging.properties
(+29 files in other folders)
